{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "ApplicationName": "Master API",
    "Version": "v1",
    "DbConnection": {
      "ConnectionString": "Server=(localdb)\\v11.0;Database=MasterApiDB;Trusted_Connection=True;MultipleActiveResultSets=true",
      "InMemoryProvider": false
    }
  }
}
